"src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
type(
  Expr.t -> outcome
)
ident(
  def trystep "src/interpreter.ml" 14 303 303 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 14 303 319 "src/interpreter.ml" 14 303 320
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 15 323 325 "src/interpreter.ml" 64 2289 2340
)
"src/interpreter.ml" 15 323 331 "src/interpreter.ml" 15 323 332
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 14 303 319 "src/interpreter.ml" 14 303 320
)
"src/interpreter.ml" 16 338 351 "src/interpreter.ml" 16 338 352
type(
  string
)
"src/interpreter.ml" 16 338 342 "src/interpreter.ml" 16 338 352
type(
  Expr.t
)
"src/interpreter.ml" 16 338 356 "src/interpreter.ml" 16 338 361
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 16 338 376 "src/interpreter.ml" 16 338 389
type(
  string
)
"src/interpreter.ml" 16 338 362 "src/interpreter.ml" 16 338 390
type(
  exn
)
"src/interpreter.ml" 16 338 356 "src/interpreter.ml" 16 338 390
type(
  outcome
)
"src/interpreter.ml" 17 391 405 "src/interpreter.ml" 17 391 406
type(
  Expr.t
)
type(
  Type.t
)
type(
  string
)
"src/interpreter.ml" 17 391 396 "src/interpreter.ml" 17 391 406
type(
  Expr.t
)
"src/interpreter.ml" 17 391 418 "src/interpreter.ml" 17 391 419
type(
  int
)
"src/interpreter.ml" 17 391 409 "src/interpreter.ml" 17 391 419
type(
  Expr.t
)
"src/interpreter.ml" 17 391 395 "src/interpreter.ml" 17 391 420
type(
  Expr.t
)
"src/interpreter.ml" 17 391 424 "src/interpreter.ml" 17 391 427
type(
  outcome
)
"src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
type(
  Expr.t
)
ident(
  def fn "src/interpreter.ml" 19 455 459 "src/interpreter.ml" 24 629 680
)
"src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
type(
  Expr.t
)
ident(
  def arg "src/interpreter.ml" 19 455 459 "src/interpreter.ml" 24 629 680
)
"src/interpreter.ml" 18 428 432 "src/interpreter.ml" 18 428 450
type(
  Expr.t
)
"src/interpreter.ml" 19 455 466 "src/interpreter.ml" 19 455 473
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 19 455 474 "src/interpreter.ml" 19 455 476
type(
  Expr.t
)
ident(
  int_ref fn "src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
)
"src/interpreter.ml" 19 455 466 "src/interpreter.ml" 19 455 476
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 20 482 494 "src/interpreter.ml" 20 482 495
type(
  Expr.t
)
ident(
  def s "src/interpreter.ml" 20 482 499 "src/interpreter.ml" 20 482 521
)
"src/interpreter.ml" 20 482 489 "src/interpreter.ml" 20 482 495
type(
  outcome
)
"src/interpreter.ml" 20 482 513 "src/interpreter.ml" 20 482 514
type(
  Expr.t
)
ident(
  int_ref s "src/interpreter.ml" 20 482 494 "src/interpreter.ml" 20 482 495
)
"src/interpreter.ml" 20 482 516 "src/interpreter.ml" 20 482 519
type(
  Expr.t
)
ident(
  int_ref arg "src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
)
"src/interpreter.ml" 20 482 503 "src/interpreter.ml" 20 482 521
type(
  Expr.t
)
"src/interpreter.ml" 20 482 499 "src/interpreter.ml" 20 482 521
type(
  outcome
)
"src/interpreter.ml" 21 522 529 "src/interpreter.ml" 21 522 532
type(
  outcome
)
"src/interpreter.ml" 22 537 551 "src/interpreter.ml" 22 537 553
type(
  Expr.t
)
ident(
  int_ref fn "src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
)
"src/interpreter.ml" 23 559 579 "src/interpreter.ml" 23 559 581
type(
  string
)
ident(
  def x' "src/interpreter.ml" 23 559 595 "src/interpreter.ml" 23 559 628
)
"src/interpreter.ml" 23 559 583 "src/interpreter.ml" 23 559 584
type(
  Type.t
)
"src/interpreter.ml" 23 559 586 "src/interpreter.ml" 23 559 590
type(
  Expr.t
)
ident(
  def body "src/interpreter.ml" 23 559 595 "src/interpreter.ml" 23 559 628
)
"src/interpreter.ml" 23 559 569 "src/interpreter.ml" 23 559 591
type(
  Expr.t
)
"src/interpreter.ml" 23 559 600 "src/interpreter.ml" 23 559 615
type(
  string -> Expr.t -> Expr.t -> Expr.t
)
ident(
  int_ref Ast.Expr.substitute "src/ast.mli" 35 684 686 "src/ast.mli" 35 684 724
)
"src/interpreter.ml" 23 559 616 "src/interpreter.ml" 23 559 618
type(
  string
)
ident(
  int_ref x' "src/interpreter.ml" 23 559 579 "src/interpreter.ml" 23 559 581
)
"src/interpreter.ml" 23 559 619 "src/interpreter.ml" 23 559 622
type(
  Expr.t
)
ident(
  int_ref arg "src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
)
"src/interpreter.ml" 23 559 623 "src/interpreter.ml" 23 559 627
type(
  Expr.t
)
ident(
  int_ref body "src/interpreter.ml" 23 559 586 "src/interpreter.ml" 23 559 590
)
"src/interpreter.ml" 23 559 599 "src/interpreter.ml" 23 559 628
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 23 559 595 "src/interpreter.ml" 23 559 628
type(
  outcome
)
"src/interpreter.ml" 24 629 639 "src/interpreter.ml" 24 629 640
type(
  Expr.t
)
"src/interpreter.ml" 24 629 644 "src/interpreter.ml" 24 629 649
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 24 629 664 "src/interpreter.ml" 24 629 677
type(
  string
)
"src/interpreter.ml" 24 629 650 "src/interpreter.ml" 24 629 678
type(
  exn
)
"src/interpreter.ml" 24 629 644 "src/interpreter.ml" 24 629 678
type(
  outcome
)
"src/interpreter.ml" 22 537 544 "src/interpreter.ml" 24 629 679
type(
  outcome
)
"src/interpreter.ml" 19 455 459 "src/interpreter.ml" 24 629 680
type(
  outcome
)
"src/interpreter.ml" 25 681 697 "src/interpreter.ml" 25 681 702
type(
  Expr.binop
)
ident(
  def binop "src/interpreter.ml" 26 721 725 "src/interpreter.ml" 38 1333 1388
)
"src/interpreter.ml" 25 681 704 "src/interpreter.ml" 25 681 708
type(
  Expr.t
)
ident(
  def left "src/interpreter.ml" 26 721 725 "src/interpreter.ml" 38 1333 1388
)
"src/interpreter.ml" 25 681 710 "src/interpreter.ml" 25 681 715
type(
  Expr.t
)
ident(
  def right "src/interpreter.ml" 26 721 725 "src/interpreter.ml" 38 1333 1388
)
"src/interpreter.ml" 25 681 685 "src/interpreter.ml" 25 681 716
type(
  Expr.t
)
"src/interpreter.ml" 26 721 732 "src/interpreter.ml" 26 721 739
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 26 721 740 "src/interpreter.ml" 26 721 744
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 25 681 704 "src/interpreter.ml" 25 681 708
)
"src/interpreter.ml" 26 721 732 "src/interpreter.ml" 26 721 744
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 27 750 762 "src/interpreter.ml" 27 750 763
type(
  Expr.t
)
ident(
  def l "src/interpreter.ml" 27 750 767 "src/interpreter.ml" 27 750 800
)
"src/interpreter.ml" 27 750 757 "src/interpreter.ml" 27 750 763
type(
  outcome
)
"src/interpreter.ml" 27 750 783 "src/interpreter.ml" 27 750 788
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 25 681 697 "src/interpreter.ml" 25 681 702
)
"src/interpreter.ml" 27 750 790 "src/interpreter.ml" 27 750 791
type(
  Expr.t
)
ident(
  int_ref l "src/interpreter.ml" 27 750 762 "src/interpreter.ml" 27 750 763
)
"src/interpreter.ml" 27 750 793 "src/interpreter.ml" 27 750 798
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 25 681 710 "src/interpreter.ml" 25 681 715
)
"src/interpreter.ml" 27 750 771 "src/interpreter.ml" 27 750 800
type(
  Expr.t
)
"src/interpreter.ml" 27 750 767 "src/interpreter.ml" 27 750 800
type(
  outcome
)
"src/interpreter.ml" 28 801 808 "src/interpreter.ml" 28 801 811
type(
  outcome
)
"src/interpreter.ml" 29 815 829 "src/interpreter.ml" 29 815 836
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 29 815 837 "src/interpreter.ml" 29 815 842
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 25 681 710 "src/interpreter.ml" 25 681 715
)
"src/interpreter.ml" 29 815 829 "src/interpreter.ml" 29 815 842
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 30 848 863 "src/interpreter.ml" 30 848 864
type(
  Expr.t
)
ident(
  def r "src/interpreter.ml" 30 848 868 "src/interpreter.ml" 30 848 900
)
"src/interpreter.ml" 30 848 858 "src/interpreter.ml" 30 848 864
type(
  outcome
)
"src/interpreter.ml" 30 848 884 "src/interpreter.ml" 30 848 889
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 25 681 697 "src/interpreter.ml" 25 681 702
)
"src/interpreter.ml" 30 848 891 "src/interpreter.ml" 30 848 895
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 25 681 704 "src/interpreter.ml" 25 681 708
)
"src/interpreter.ml" 30 848 897 "src/interpreter.ml" 30 848 898
type(
  Expr.t
)
ident(
  int_ref r "src/interpreter.ml" 30 848 863 "src/interpreter.ml" 30 848 864
)
"src/interpreter.ml" 30 848 872 "src/interpreter.ml" 30 848 900
type(
  Expr.t
)
"src/interpreter.ml" 30 848 868 "src/interpreter.ml" 30 848 900
type(
  outcome
)
"src/interpreter.ml" 31 901 911 "src/interpreter.ml" 31 901 914
type(
  outcome
)
"src/interpreter.ml" 32 918 936 "src/interpreter.ml" 32 918 941
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 25 681 697 "src/interpreter.ml" 25 681 702
)
"src/interpreter.ml" 32 918 943 "src/interpreter.ml" 32 918 947
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 25 681 704 "src/interpreter.ml" 25 681 708
)
"src/interpreter.ml" 32 918 949 "src/interpreter.ml" 32 918 954
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 25 681 710 "src/interpreter.ml" 25 681 715
)
"src/interpreter.ml" 32 918 935 "src/interpreter.ml" 32 918 955
type(
  Expr.binop * Expr.t * Expr.t
)
"src/interpreter.ml" 33 961 975 "src/interpreter.ml" 33 961 983
type(
  Expr.binop
)
"src/interpreter.ml" 33 961 994 "src/interpreter.ml" 33 961 995
type(
  int
)
ident(
  def l "src/interpreter.ml" 33 961 1012 "src/interpreter.ml" 33 961 1033
)
"src/interpreter.ml" 33 961 985 "src/interpreter.ml" 33 961 995
type(
  Expr.t
)
"src/interpreter.ml" 33 961 1006 "src/interpreter.ml" 33 961 1007
type(
  int
)
ident(
  def r "src/interpreter.ml" 33 961 1012 "src/interpreter.ml" 33 961 1033
)
"src/interpreter.ml" 33 961 997 "src/interpreter.ml" 33 961 1007
type(
  Expr.t
)
"src/interpreter.ml" 33 961 974 "src/interpreter.ml" 33 961 1008
type(
  Expr.binop * Expr.t * Expr.t
)
"src/interpreter.ml" 33 961 1026 "src/interpreter.ml" 33 961 1027
type(
  int
)
ident(
  int_ref l "src/interpreter.ml" 33 961 994 "src/interpreter.ml" 33 961 995
)
"src/interpreter.ml" 33 961 1028 "src/interpreter.ml" 33 961 1029
type(
  int -> int -> int
)
ident(
  int_ref Core.( + ) "src/core_pervasives.mli" 212 8365 8365 "src/core_pervasives.mli" 212 8365 8411
)
"src/interpreter.ml" 33 961 1030 "src/interpreter.ml" 33 961 1031
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 33 961 1006 "src/interpreter.ml" 33 961 1007
)
"src/interpreter.ml" 33 961 1025 "src/interpreter.ml" 33 961 1032
type(
  int
)
"src/interpreter.ml" 33 961 1016 "src/interpreter.ml" 33 961 1033
type(
  Expr.t
)
"src/interpreter.ml" 33 961 1012 "src/interpreter.ml" 33 961 1033
type(
  outcome
)
"src/interpreter.ml" 34 1034 1048 "src/interpreter.ml" 34 1034 1056
type(
  Expr.binop
)
"src/interpreter.ml" 34 1034 1067 "src/interpreter.ml" 34 1034 1068
type(
  int
)
ident(
  def l "src/interpreter.ml" 34 1034 1085 "src/interpreter.ml" 34 1034 1106
)
"src/interpreter.ml" 34 1034 1058 "src/interpreter.ml" 34 1034 1068
type(
  Expr.t
)
"src/interpreter.ml" 34 1034 1079 "src/interpreter.ml" 34 1034 1080
type(
  int
)
ident(
  def r "src/interpreter.ml" 34 1034 1085 "src/interpreter.ml" 34 1034 1106
)
"src/interpreter.ml" 34 1034 1070 "src/interpreter.ml" 34 1034 1080
type(
  Expr.t
)
"src/interpreter.ml" 34 1034 1047 "src/interpreter.ml" 34 1034 1081
type(
  Expr.binop * Expr.t * Expr.t
)
"src/interpreter.ml" 34 1034 1099 "src/interpreter.ml" 34 1034 1100
type(
  int
)
ident(
  int_ref l "src/interpreter.ml" 34 1034 1067 "src/interpreter.ml" 34 1034 1068
)
"src/interpreter.ml" 34 1034 1101 "src/interpreter.ml" 34 1034 1102
type(
  int -> int -> int
)
ident(
  int_ref Core.( - ) "src/core_pervasives.mli" 215 8438 8438 "src/core_pervasives.mli" 215 8438 8484
)
"src/interpreter.ml" 34 1034 1103 "src/interpreter.ml" 34 1034 1104
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 34 1034 1079 "src/interpreter.ml" 34 1034 1080
)
"src/interpreter.ml" 34 1034 1098 "src/interpreter.ml" 34 1034 1105
type(
  int
)
"src/interpreter.ml" 34 1034 1089 "src/interpreter.ml" 34 1034 1106
type(
  Expr.t
)
"src/interpreter.ml" 34 1034 1085 "src/interpreter.ml" 34 1034 1106
type(
  outcome
)
"src/interpreter.ml" 35 1107 1121 "src/interpreter.ml" 35 1107 1129
type(
  Expr.binop
)
"src/interpreter.ml" 35 1107 1140 "src/interpreter.ml" 35 1107 1141
type(
  int
)
ident(
  def l "src/interpreter.ml" 35 1107 1158 "src/interpreter.ml" 35 1107 1179
)
"src/interpreter.ml" 35 1107 1131 "src/interpreter.ml" 35 1107 1141
type(
  Expr.t
)
"src/interpreter.ml" 35 1107 1152 "src/interpreter.ml" 35 1107 1153
type(
  int
)
ident(
  def r "src/interpreter.ml" 35 1107 1158 "src/interpreter.ml" 35 1107 1179
)
"src/interpreter.ml" 35 1107 1143 "src/interpreter.ml" 35 1107 1153
type(
  Expr.t
)
"src/interpreter.ml" 35 1107 1120 "src/interpreter.ml" 35 1107 1154
type(
  Expr.binop * Expr.t * Expr.t
)
"src/interpreter.ml" 35 1107 1172 "src/interpreter.ml" 35 1107 1173
type(
  int
)
ident(
  int_ref l "src/interpreter.ml" 35 1107 1140 "src/interpreter.ml" 35 1107 1141
)
"src/interpreter.ml" 35 1107 1174 "src/interpreter.ml" 35 1107 1175
type(
  int -> int -> int
)
ident(
  int_ref Core.( * ) "src/core_pervasives.mli" 218 8514 8514 "src/core_pervasives.mli" 218 8514 8560
)
"src/interpreter.ml" 35 1107 1176 "src/interpreter.ml" 35 1107 1177
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 35 1107 1152 "src/interpreter.ml" 35 1107 1153
)
"src/interpreter.ml" 35 1107 1171 "src/interpreter.ml" 35 1107 1178
type(
  int
)
"src/interpreter.ml" 35 1107 1162 "src/interpreter.ml" 35 1107 1179
type(
  Expr.t
)
"src/interpreter.ml" 35 1107 1158 "src/interpreter.ml" 35 1107 1179
type(
  outcome
)
"src/interpreter.ml" 36 1180 1194 "src/interpreter.ml" 36 1180 1202
type(
  Expr.binop
)
"src/interpreter.ml" 36 1180 1213 "src/interpreter.ml" 36 1180 1214
type(
  int
)
"src/interpreter.ml" 36 1180 1204 "src/interpreter.ml" 36 1180 1214
type(
  Expr.t
)
"src/interpreter.ml" 36 1180 1225 "src/interpreter.ml" 36 1180 1226
type(
  int
)
ident(
  def r "src/interpreter.ml" 36 1180 1233 "src/interpreter.ml" 36 1180 1259
)
"src/interpreter.ml" 36 1180 1216 "src/interpreter.ml" 36 1180 1226
type(
  Expr.t
)
"src/interpreter.ml" 36 1180 1193 "src/interpreter.ml" 36 1180 1227
type(
  Expr.binop * Expr.t * Expr.t
)
"src/interpreter.ml" 36 1180 1233 "src/interpreter.ml" 36 1180 1234
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 36 1180 1225 "src/interpreter.ml" 36 1180 1226
)
"src/interpreter.ml" 36 1180 1235 "src/interpreter.ml" 36 1180 1236
type(
  int -> int -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 36 1180 1237 "src/interpreter.ml" 36 1180 1238
type(
  int
)
"src/interpreter.ml" 36 1180 1233 "src/interpreter.ml" 36 1180 1238
type(
  bool
)
"src/interpreter.ml" 36 1180 1255 "src/interpreter.ml" 36 1180 1258
type(
  int
)
"src/interpreter.ml" 36 1180 1246 "src/interpreter.ml" 36 1180 1259
type(
  Expr.t
)
"src/interpreter.ml" 36 1180 1242 "src/interpreter.ml" 36 1180 1259
type(
  outcome
)
"src/interpreter.ml" 37 1260 1274 "src/interpreter.ml" 37 1260 1282
type(
  Expr.binop
)
"src/interpreter.ml" 37 1260 1293 "src/interpreter.ml" 37 1260 1294
type(
  int
)
ident(
  def l "src/interpreter.ml" 37 1260 1311 "src/interpreter.ml" 37 1260 1332
)
"src/interpreter.ml" 37 1260 1284 "src/interpreter.ml" 37 1260 1294
type(
  Expr.t
)
"src/interpreter.ml" 37 1260 1305 "src/interpreter.ml" 37 1260 1306
type(
  int
)
ident(
  def r "src/interpreter.ml" 37 1260 1311 "src/interpreter.ml" 37 1260 1332
)
"src/interpreter.ml" 37 1260 1296 "src/interpreter.ml" 37 1260 1306
type(
  Expr.t
)
"src/interpreter.ml" 37 1260 1273 "src/interpreter.ml" 37 1260 1307
type(
  Expr.binop * Expr.t * Expr.t
)
"src/interpreter.ml" 37 1260 1325 "src/interpreter.ml" 37 1260 1326
type(
  int
)
ident(
  int_ref l "src/interpreter.ml" 37 1260 1293 "src/interpreter.ml" 37 1260 1294
)
"src/interpreter.ml" 37 1260 1327 "src/interpreter.ml" 37 1260 1328
type(
  int -> int -> int
)
ident(
  int_ref Core.( / ) "src/core_pervasives.mli" 221 8593 8593 "src/core_pervasives.mli" 221 8593 8639
)
"src/interpreter.ml" 37 1260 1329 "src/interpreter.ml" 37 1260 1330
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 37 1260 1305 "src/interpreter.ml" 37 1260 1306
)
"src/interpreter.ml" 37 1260 1324 "src/interpreter.ml" 37 1260 1331
type(
  int
)
"src/interpreter.ml" 37 1260 1315 "src/interpreter.ml" 37 1260 1332
type(
  Expr.t
)
"src/interpreter.ml" 37 1260 1311 "src/interpreter.ml" 37 1260 1332
type(
  outcome
)
"src/interpreter.ml" 38 1333 1346 "src/interpreter.ml" 38 1333 1347
type(
  Expr.binop * Expr.t * Expr.t
)
"src/interpreter.ml" 38 1333 1351 "src/interpreter.ml" 38 1333 1356
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 38 1333 1371 "src/interpreter.ml" 38 1333 1384
type(
  string
)
"src/interpreter.ml" 38 1333 1357 "src/interpreter.ml" 38 1333 1385
type(
  exn
)
"src/interpreter.ml" 38 1333 1351 "src/interpreter.ml" 38 1333 1385
type(
  outcome
)
"src/interpreter.ml" 32 918 928 "src/interpreter.ml" 38 1333 1386
type(
  outcome
)
"src/interpreter.ml" 29 815 822 "src/interpreter.ml" 38 1333 1387
type(
  outcome
)
"src/interpreter.ml" 26 721 725 "src/interpreter.ml" 38 1333 1388
type(
  outcome
)
"src/interpreter.ml" 39 1389 1404 "src/interpreter.ml" 39 1389 1406
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 40 1415 1419 "src/interpreter.ml" 45 1569 1591
)
"src/interpreter.ml" 39 1389 1408 "src/interpreter.ml" 39 1389 1410
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 40 1415 1419 "src/interpreter.ml" 45 1569 1591
)
"src/interpreter.ml" 39 1389 1393 "src/interpreter.ml" 39 1389 1411
type(
  Expr.t
)
"src/interpreter.ml" 40 1415 1426 "src/interpreter.ml" 40 1415 1433
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 40 1415 1434 "src/interpreter.ml" 40 1415 1436
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 39 1389 1404 "src/interpreter.ml" 39 1389 1406
)
"src/interpreter.ml" 40 1415 1426 "src/interpreter.ml" 40 1415 1436
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 41 1442 1454 "src/interpreter.ml" 41 1442 1455
type(
  Expr.t
)
ident(
  def l "src/interpreter.ml" 41 1442 1459 "src/interpreter.ml" 41 1442 1481
)
"src/interpreter.ml" 41 1442 1449 "src/interpreter.ml" 41 1442 1455
type(
  outcome
)
"src/interpreter.ml" 41 1442 1474 "src/interpreter.ml" 41 1442 1475
type(
  Expr.t
)
ident(
  int_ref l "src/interpreter.ml" 41 1442 1454 "src/interpreter.ml" 41 1442 1455
)
"src/interpreter.ml" 41 1442 1477 "src/interpreter.ml" 41 1442 1479
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 39 1389 1408 "src/interpreter.ml" 39 1389 1410
)
"src/interpreter.ml" 41 1442 1463 "src/interpreter.ml" 41 1442 1481
type(
  Expr.t
)
"src/interpreter.ml" 41 1442 1459 "src/interpreter.ml" 41 1442 1481
type(
  outcome
)
"src/interpreter.ml" 42 1482 1489 "src/interpreter.ml" 42 1482 1492
type(
  outcome
)
"src/interpreter.ml" 43 1496 1510 "src/interpreter.ml" 43 1496 1517
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 43 1496 1518 "src/interpreter.ml" 43 1496 1520
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 39 1389 1408 "src/interpreter.ml" 39 1389 1410
)
"src/interpreter.ml" 43 1496 1510 "src/interpreter.ml" 43 1496 1520
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 44 1526 1541 "src/interpreter.ml" 44 1526 1542
type(
  Expr.t
)
ident(
  def r "src/interpreter.ml" 44 1526 1546 "src/interpreter.ml" 44 1526 1568
)
"src/interpreter.ml" 44 1526 1536 "src/interpreter.ml" 44 1526 1542
type(
  outcome
)
"src/interpreter.ml" 44 1526 1561 "src/interpreter.ml" 44 1526 1563
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 39 1389 1404 "src/interpreter.ml" 39 1389 1406
)
"src/interpreter.ml" 44 1526 1565 "src/interpreter.ml" 44 1526 1566
type(
  Expr.t
)
ident(
  int_ref r "src/interpreter.ml" 44 1526 1541 "src/interpreter.ml" 44 1526 1542
)
"src/interpreter.ml" 44 1526 1550 "src/interpreter.ml" 44 1526 1568
type(
  Expr.t
)
"src/interpreter.ml" 44 1526 1546 "src/interpreter.ml" 44 1526 1568
type(
  outcome
)
"src/interpreter.ml" 45 1569 1579 "src/interpreter.ml" 45 1569 1582
type(
  outcome
)
"src/interpreter.ml" 45 1569 1586 "src/interpreter.ml" 45 1569 1589
type(
  outcome
)
"src/interpreter.ml" 43 1496 1503 "src/interpreter.ml" 45 1569 1590
type(
  outcome
)
"src/interpreter.ml" 40 1415 1419 "src/interpreter.ml" 45 1569 1591
type(
  outcome
)
"src/interpreter.ml" 46 1592 1610 "src/interpreter.ml" 46 1592 1611
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 47 1622 1626 "src/interpreter.ml" 52 1808 1859
)
"src/interpreter.ml" 46 1592 1613 "src/interpreter.ml" 46 1592 1616
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 47 1622 1626 "src/interpreter.ml" 52 1808 1859
)
"src/interpreter.ml" 46 1592 1596 "src/interpreter.ml" 46 1592 1617
type(
  Expr.t
)
"src/interpreter.ml" 47 1622 1633 "src/interpreter.ml" 47 1622 1640
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 47 1622 1641 "src/interpreter.ml" 47 1622 1642
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 46 1592 1610 "src/interpreter.ml" 46 1592 1611
)
"src/interpreter.ml" 47 1622 1633 "src/interpreter.ml" 47 1622 1642
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 48 1648 1660 "src/interpreter.ml" 48 1648 1662
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 48 1648 1666 "src/interpreter.ml" 48 1648 1693
)
"src/interpreter.ml" 48 1648 1655 "src/interpreter.ml" 48 1648 1662
type(
  outcome
)
"src/interpreter.ml" 48 1648 1684 "src/interpreter.ml" 48 1648 1686
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 48 1648 1660 "src/interpreter.ml" 48 1648 1662
)
"src/interpreter.ml" 48 1648 1688 "src/interpreter.ml" 48 1648 1691
type(
  Expr.direction
)
ident(
  int_ref dir "src/interpreter.ml" 46 1592 1613 "src/interpreter.ml" 46 1592 1616
)
"src/interpreter.ml" 48 1648 1670 "src/interpreter.ml" 48 1648 1693
type(
  Expr.t
)
"src/interpreter.ml" 48 1648 1666 "src/interpreter.ml" 48 1648 1693
type(
  outcome
)
"src/interpreter.ml" 49 1694 1701 "src/interpreter.ml" 49 1694 1704
type(
  outcome
)
"src/interpreter.ml" 50 1709 1723 "src/interpreter.ml" 50 1709 1724
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 46 1592 1610 "src/interpreter.ml" 46 1592 1611
)
"src/interpreter.ml" 51 1730 1750 "src/interpreter.ml" 51 1730 1752
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 51 1730 1761 "src/interpreter.ml" 51 1730 1807
)
"src/interpreter.ml" 51 1730 1754 "src/interpreter.ml" 51 1730 1756
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 51 1730 1761 "src/interpreter.ml" 51 1730 1807
)
"src/interpreter.ml" 51 1730 1740 "src/interpreter.ml" 51 1730 1757
type(
  Expr.t
)
"src/interpreter.ml" 51 1730 1764 "src/interpreter.ml" 51 1730 1767
type(
  Expr.direction
)
ident(
  int_ref dir "src/interpreter.ml" 46 1592 1613 "src/interpreter.ml" 46 1592 1616
)
"src/interpreter.ml" 51 1730 1768 "src/interpreter.ml" 51 1730 1769
type(
  Expr.direction -> Expr.direction -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 51 1730 1770 "src/interpreter.ml" 51 1730 1779
type(
  Expr.direction
)
"src/interpreter.ml" 51 1730 1764 "src/interpreter.ml" 51 1730 1779
type(
  bool
)
"src/interpreter.ml" 51 1730 1789 "src/interpreter.ml" 51 1730 1793
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 51 1730 1750 "src/interpreter.ml" 51 1730 1752
)
"src/interpreter.ml" 51 1730 1785 "src/interpreter.ml" 51 1730 1793
type(
  outcome
)
"src/interpreter.ml" 51 1730 1803 "src/interpreter.ml" 51 1730 1807
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 51 1730 1754 "src/interpreter.ml" 51 1730 1756
)
"src/interpreter.ml" 51 1730 1799 "src/interpreter.ml" 51 1730 1807
type(
  outcome
)
"src/interpreter.ml" 51 1730 1761 "src/interpreter.ml" 51 1730 1807
type(
  outcome
)
"src/interpreter.ml" 52 1808 1818 "src/interpreter.ml" 52 1808 1819
type(
  Expr.t
)
"src/interpreter.ml" 52 1808 1823 "src/interpreter.ml" 52 1808 1828
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 52 1808 1843 "src/interpreter.ml" 52 1808 1856
type(
  string
)
"src/interpreter.ml" 52 1808 1829 "src/interpreter.ml" 52 1808 1857
type(
  exn
)
"src/interpreter.ml" 52 1808 1823 "src/interpreter.ml" 52 1808 1857
type(
  outcome
)
"src/interpreter.ml" 50 1709 1716 "src/interpreter.ml" 52 1808 1858
type(
  outcome
)
"src/interpreter.ml" 47 1622 1626 "src/interpreter.ml" 52 1808 1859
type(
  outcome
)
"src/interpreter.ml" 53 1860 1877 "src/interpreter.ml" 53 1860 1878
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 54 1893 1897 "src/interpreter.ml" 56 1969 1987
)
"src/interpreter.ml" 53 1860 1880 "src/interpreter.ml" 53 1860 1883
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 54 1893 1897 "src/interpreter.ml" 56 1969 1987
)
"src/interpreter.ml" 53 1860 1885 "src/interpreter.ml" 53 1860 1888
type(
  Type.t
)
ident(
  def tau "src/interpreter.ml" 54 1893 1897 "src/interpreter.ml" 56 1969 1987
)
"src/interpreter.ml" 53 1860 1864 "src/interpreter.ml" 53 1860 1889
type(
  Expr.t
)
"src/interpreter.ml" 54 1893 1904 "src/interpreter.ml" 54 1893 1911
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 54 1893 1912 "src/interpreter.ml" 54 1893 1913
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 53 1860 1877 "src/interpreter.ml" 53 1860 1878
)
"src/interpreter.ml" 54 1893 1904 "src/interpreter.ml" 54 1893 1913
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 55 1919 1931 "src/interpreter.ml" 55 1919 1933
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 55 1919 1937 "src/interpreter.ml" 55 1919 1968
)
"src/interpreter.ml" 55 1919 1926 "src/interpreter.ml" 55 1919 1933
type(
  outcome
)
"src/interpreter.ml" 55 1919 1954 "src/interpreter.ml" 55 1919 1956
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 55 1919 1931 "src/interpreter.ml" 55 1919 1933
)
"src/interpreter.ml" 55 1919 1958 "src/interpreter.ml" 55 1919 1961
type(
  Expr.direction
)
ident(
  int_ref dir "src/interpreter.ml" 53 1860 1880 "src/interpreter.ml" 53 1860 1883
)
"src/interpreter.ml" 55 1919 1963 "src/interpreter.ml" 55 1919 1966
type(
  Type.t
)
ident(
  int_ref tau "src/interpreter.ml" 53 1860 1885 "src/interpreter.ml" 53 1860 1888
)
"src/interpreter.ml" 55 1919 1941 "src/interpreter.ml" 55 1919 1968
type(
  Expr.t
)
"src/interpreter.ml" 55 1919 1937 "src/interpreter.ml" 55 1919 1968
type(
  outcome
)
"src/interpreter.ml" 56 1969 1976 "src/interpreter.ml" 56 1969 1979
type(
  outcome
)
"src/interpreter.ml" 56 1969 1983 "src/interpreter.ml" 56 1969 1986
type(
  outcome
)
"src/interpreter.ml" 54 1893 1897 "src/interpreter.ml" 56 1969 1987
type(
  outcome
)
"src/interpreter.ml" 57 1988 2003 "src/interpreter.ml" 57 1988 2004
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 58 2029 2033 "src/interpreter.ml" 64 2289 2340
)
"src/interpreter.ml" 57 1988 2007 "src/interpreter.ml" 57 1988 2009
type(
  string
)
ident(
  def x1 "src/interpreter.ml" 58 2029 2033 "src/interpreter.ml" 64 2289 2340
)
"src/interpreter.ml" 57 1988 2011 "src/interpreter.ml" 57 1988 2013
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 58 2029 2033 "src/interpreter.ml" 64 2289 2340
)
"src/interpreter.ml" 57 1988 2006 "src/interpreter.ml" 57 1988 2014
type(
  string * Expr.t
)
"src/interpreter.ml" 57 1988 2017 "src/interpreter.ml" 57 1988 2019
type(
  string
)
ident(
  def x2 "src/interpreter.ml" 58 2029 2033 "src/interpreter.ml" 64 2289 2340
)
"src/interpreter.ml" 57 1988 2021 "src/interpreter.ml" 57 1988 2023
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 58 2029 2033 "src/interpreter.ml" 64 2289 2340
)
"src/interpreter.ml" 57 1988 2016 "src/interpreter.ml" 57 1988 2024
type(
  string * Expr.t
)
"src/interpreter.ml" 57 1988 1992 "src/interpreter.ml" 57 1988 2025
type(
  Expr.t
)
"src/interpreter.ml" 58 2029 2040 "src/interpreter.ml" 58 2029 2047
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 58 2029 2048 "src/interpreter.ml" 58 2029 2049
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 57 1988 2003 "src/interpreter.ml" 57 1988 2004
)
"src/interpreter.ml" 58 2029 2040 "src/interpreter.ml" 58 2029 2049
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 59 2055 2067 "src/interpreter.ml" 59 2055 2069
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 59 2055 2073 "src/interpreter.ml" 59 2055 2112
)
"src/interpreter.ml" 59 2055 2062 "src/interpreter.ml" 59 2055 2069
type(
  outcome
)
"src/interpreter.ml" 59 2055 2088 "src/interpreter.ml" 59 2055 2090
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 59 2055 2067 "src/interpreter.ml" 59 2055 2069
)
"src/interpreter.ml" 59 2055 2093 "src/interpreter.ml" 59 2055 2095
type(
  string
)
ident(
  int_ref x1 "src/interpreter.ml" 57 1988 2007 "src/interpreter.ml" 57 1988 2009
)
"src/interpreter.ml" 59 2055 2097 "src/interpreter.ml" 59 2055 2099
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 57 1988 2011 "src/interpreter.ml" 57 1988 2013
)
"src/interpreter.ml" 59 2055 2092 "src/interpreter.ml" 59 2055 2100
type(
  string * Expr.t
)
"src/interpreter.ml" 59 2055 2103 "src/interpreter.ml" 59 2055 2105
type(
  string
)
ident(
  int_ref x2 "src/interpreter.ml" 57 1988 2017 "src/interpreter.ml" 57 1988 2019
)
"src/interpreter.ml" 59 2055 2107 "src/interpreter.ml" 59 2055 2109
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 57 1988 2021 "src/interpreter.ml" 57 1988 2023
)
"src/interpreter.ml" 59 2055 2102 "src/interpreter.ml" 59 2055 2110
type(
  string * Expr.t
)
"src/interpreter.ml" 59 2055 2077 "src/interpreter.ml" 59 2055 2112
type(
  Expr.t
)
"src/interpreter.ml" 59 2055 2073 "src/interpreter.ml" 59 2055 2112
type(
  outcome
)
"src/interpreter.ml" 60 2113 2120 "src/interpreter.ml" 60 2113 2123
type(
  outcome
)
"src/interpreter.ml" 61 2127 2141 "src/interpreter.ml" 61 2127 2142
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 57 1988 2003 "src/interpreter.ml" 57 1988 2004
)
"src/interpreter.ml" 62 2148 2170 "src/interpreter.ml" 62 2148 2172
type(
  Expr.t
)
ident(
  def e0 "src/interpreter.ml" 63 2186 2196 "src/interpreter.ml" 63 2186 2288
)
"src/interpreter.ml" 62 2148 2174 "src/interpreter.ml" 62 2148 2177
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 63 2186 2196 "src/interpreter.ml" 63 2186 2288
)
"src/interpreter.ml" 62 2148 2179 "src/interpreter.ml" 62 2148 2180
type(
  Type.t
)
"src/interpreter.ml" 62 2148 2158 "src/interpreter.ml" 62 2148 2181
type(
  Expr.t
)
"src/interpreter.ml" 63 2186 2200 "src/interpreter.ml" 63 2186 2203
type(
  Expr.direction
)
ident(
  int_ref dir "src/interpreter.ml" 62 2148 2174 "src/interpreter.ml" 62 2148 2177
)
"src/interpreter.ml" 63 2186 2204 "src/interpreter.ml" 63 2186 2205
type(
  Expr.direction -> Expr.direction -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 63 2186 2206 "src/interpreter.ml" 63 2186 2215
type(
  Expr.direction
)
"src/interpreter.ml" 63 2186 2200 "src/interpreter.ml" 63 2186 2215
type(
  bool
)
"src/interpreter.ml" 63 2186 2226 "src/interpreter.ml" 63 2186 2241
type(
  string -> Expr.t -> Expr.t -> Expr.t
)
ident(
  int_ref Ast.Expr.substitute "src/ast.mli" 35 684 686 "src/ast.mli" 35 684 724
)
"src/interpreter.ml" 63 2186 2242 "src/interpreter.ml" 63 2186 2244
type(
  string
)
ident(
  int_ref x1 "src/interpreter.ml" 57 1988 2007 "src/interpreter.ml" 57 1988 2009
)
"src/interpreter.ml" 63 2186 2245 "src/interpreter.ml" 63 2186 2247
type(
  Expr.t
)
ident(
  int_ref e0 "src/interpreter.ml" 62 2148 2170 "src/interpreter.ml" 62 2148 2172
)
"src/interpreter.ml" 63 2186 2248 "src/interpreter.ml" 63 2186 2250
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 57 1988 2011 "src/interpreter.ml" 57 1988 2013
)
"src/interpreter.ml" 63 2186 2225 "src/interpreter.ml" 63 2186 2251
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 63 2186 2221 "src/interpreter.ml" 63 2186 2251
type(
  outcome
)
"src/interpreter.ml" 63 2186 2262 "src/interpreter.ml" 63 2186 2277
type(
  string -> Expr.t -> Expr.t -> Expr.t
)
ident(
  int_ref Ast.Expr.substitute "src/ast.mli" 35 684 686 "src/ast.mli" 35 684 724
)
"src/interpreter.ml" 63 2186 2278 "src/interpreter.ml" 63 2186 2280
type(
  string
)
ident(
  int_ref x2 "src/interpreter.ml" 57 1988 2017 "src/interpreter.ml" 57 1988 2019
)
"src/interpreter.ml" 63 2186 2281 "src/interpreter.ml" 63 2186 2283
type(
  Expr.t
)
ident(
  int_ref e0 "src/interpreter.ml" 62 2148 2170 "src/interpreter.ml" 62 2148 2172
)
"src/interpreter.ml" 63 2186 2284 "src/interpreter.ml" 63 2186 2286
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 57 1988 2021 "src/interpreter.ml" 57 1988 2023
)
"src/interpreter.ml" 63 2186 2261 "src/interpreter.ml" 63 2186 2287
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 63 2186 2257 "src/interpreter.ml" 63 2186 2287
type(
  outcome
)
"src/interpreter.ml" 63 2186 2196 "src/interpreter.ml" 63 2186 2288
type(
  outcome
)
"src/interpreter.ml" 64 2289 2299 "src/interpreter.ml" 64 2289 2300
type(
  Expr.t
)
"src/interpreter.ml" 64 2289 2304 "src/interpreter.ml" 64 2289 2309
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 64 2289 2324 "src/interpreter.ml" 64 2289 2337
type(
  string
)
"src/interpreter.ml" 64 2289 2310 "src/interpreter.ml" 64 2289 2338
type(
  exn
)
"src/interpreter.ml" 64 2289 2304 "src/interpreter.ml" 64 2289 2338
type(
  outcome
)
"src/interpreter.ml" 61 2127 2134 "src/interpreter.ml" 64 2289 2339
type(
  outcome
)
"src/interpreter.ml" 58 2029 2033 "src/interpreter.ml" 64 2289 2340
type(
  outcome
)
"src/interpreter.ml" 15 323 325 "src/interpreter.ml" 64 2289 2340
type(
  outcome
)
"src/interpreter.ml" 66 2342 2350 "src/interpreter.ml" 66 2342 2354
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  def eval "src/interpreter.ml" 66 2342 2342 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 66 2342 2355 "src/interpreter.ml" 66 2342 2356
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 67 2359 2361 "src/interpreter.ml" 69 2405 2420
)
"src/interpreter.ml" 67 2359 2367 "src/interpreter.ml" 67 2359 2374
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 67 2359 2375 "src/interpreter.ml" 67 2359 2376
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 66 2342 2355 "src/interpreter.ml" 66 2342 2356
)
"src/interpreter.ml" 67 2359 2367 "src/interpreter.ml" 67 2359 2376
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 68 2382 2391 "src/interpreter.ml" 68 2382 2393
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 68 2382 2397 "src/interpreter.ml" 68 2382 2404
)
"src/interpreter.ml" 68 2382 2386 "src/interpreter.ml" 68 2382 2393
type(
  outcome
)
"src/interpreter.ml" 68 2382 2397 "src/interpreter.ml" 68 2382 2401
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  int_ref eval "src/interpreter.ml" 66 2342 2350 "src/interpreter.ml" 66 2342 2354
)
"src/interpreter.ml" 68 2382 2402 "src/interpreter.ml" 68 2382 2404
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 68 2382 2391 "src/interpreter.ml" 68 2382 2393
)
"src/interpreter.ml" 68 2382 2397 "src/interpreter.ml" 68 2382 2404
call(
  tail
)
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 69 2405 2409 "src/interpreter.ml" 69 2405 2412
type(
  outcome
)
"src/interpreter.ml" 69 2405 2419 "src/interpreter.ml" 69 2405 2420
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 66 2342 2355 "src/interpreter.ml" 66 2342 2356
)
"src/interpreter.ml" 69 2405 2416 "src/interpreter.ml" 69 2405 2420
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 67 2359 2361 "src/interpreter.ml" 69 2405 2420
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 71 2422 2426 "src/interpreter.ml" 71 2422 2438
type(
  unit -> unit
)
ident(
  def inline_tests "src/interpreter.ml" 79 2732 2732 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 71 2422 2439 "src/interpreter.ml" 71 2422 2441
type(
  unit
)
"src/interpreter.ml" 72 2444 2450 "src/interpreter.ml" 72 2444 2452
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 73 2503 2505 "src/interpreter.ml" 76 2620 2660
)
"src/interpreter.ml" 72 2444 2466 "src/interpreter.ml" 72 2444 2474
type(
  Expr.binop
)
"src/interpreter.ml" 72 2444 2485 "src/interpreter.ml" 72 2444 2486
type(
  int
)
"src/interpreter.ml" 72 2444 2476 "src/interpreter.ml" 72 2444 2486
type(
  Expr.t
)
"src/interpreter.ml" 72 2444 2497 "src/interpreter.ml" 72 2444 2498
type(
  int
)
"src/interpreter.ml" 72 2444 2488 "src/interpreter.ml" 72 2444 2498
type(
  Expr.t
)
"src/interpreter.ml" 72 2444 2455 "src/interpreter.ml" 72 2444 2499
type(
  Expr.t
)
"src/interpreter.ml" 73 2503 2513 "src/interpreter.ml" 73 2503 2520
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 73 2503 2521 "src/interpreter.ml" 73 2503 2523
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 72 2444 2450 "src/interpreter.ml" 72 2444 2452
)
"src/interpreter.ml" 73 2503 2513 "src/interpreter.ml" 73 2503 2523
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 73 2503 2524 "src/interpreter.ml" 73 2503 2525
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 73 2503 2540 "src/interpreter.ml" 73 2503 2541
type(
  int
)
"src/interpreter.ml" 73 2503 2530 "src/interpreter.ml" 73 2503 2542
type(
  Expr.t
)
"src/interpreter.ml" 73 2503 2526 "src/interpreter.ml" 73 2503 2542
type(
  outcome
)
"src/interpreter.ml" 73 2503 2512 "src/interpreter.ml" 73 2503 2543
type(
  bool
)
"src/interpreter.ml" 73 2503 2505 "src/interpreter.ml" 73 2503 2543
type(
  unit
)
"src/interpreter.ml" 75 2546 2552 "src/interpreter.ml" 75 2546 2554
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 76 2620 2622 "src/interpreter.ml" 76 2620 2660
)
"src/interpreter.ml" 75 2546 2575 "src/interpreter.ml" 75 2546 2578
type(
  string
)
"src/interpreter.ml" 75 2546 2580 "src/interpreter.ml" 75 2546 2588
type(
  Type.t
)
"src/interpreter.ml" 75 2546 2599 "src/interpreter.ml" 75 2546 2602
type(
  string
)
"src/interpreter.ml" 75 2546 2590 "src/interpreter.ml" 75 2546 2602
type(
  Expr.t
)
"src/interpreter.ml" 75 2546 2566 "src/interpreter.ml" 75 2546 2603
type(
  Expr.t
)
"src/interpreter.ml" 75 2546 2614 "src/interpreter.ml" 75 2546 2615
type(
  int
)
"src/interpreter.ml" 75 2546 2605 "src/interpreter.ml" 75 2546 2615
type(
  Expr.t
)
"src/interpreter.ml" 75 2546 2557 "src/interpreter.ml" 75 2546 2616
type(
  Expr.t
)
"src/interpreter.ml" 76 2620 2630 "src/interpreter.ml" 76 2620 2637
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 76 2620 2638 "src/interpreter.ml" 76 2620 2640
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 75 2546 2552 "src/interpreter.ml" 75 2546 2554
)
"src/interpreter.ml" 76 2620 2630 "src/interpreter.ml" 76 2620 2640
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 76 2620 2641 "src/interpreter.ml" 76 2620 2642
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 76 2620 2657 "src/interpreter.ml" 76 2620 2658
type(
  int
)
"src/interpreter.ml" 76 2620 2647 "src/interpreter.ml" 76 2620 2659
type(
  Expr.t
)
"src/interpreter.ml" 76 2620 2643 "src/interpreter.ml" 76 2620 2659
type(
  outcome
)
"src/interpreter.ml" 76 2620 2629 "src/interpreter.ml" 76 2620 2660
type(
  bool
)
"src/interpreter.ml" 76 2620 2622 "src/interpreter.ml" 76 2620 2660
type(
  unit
)
"src/interpreter.ml" 75 2546 2548 "src/interpreter.ml" 76 2620 2660
type(
  unit
)
"src/interpreter.ml" 73 2503 2505 "src/interpreter.ml" 76 2620 2660
type(
  unit
)
"src/interpreter.ml" 72 2444 2446 "src/interpreter.ml" 76 2620 2660
type(
  unit
)
"src/interpreter.ml" 79 2732 2736 "src/interpreter.ml" 79 2732 2738
type(
  unit
)
"src/interpreter.ml" 79 2732 2741 "src/interpreter.ml" 79 2732 2753
type(
  unit -> unit
)
ident(
  int_ref inline_tests "src/interpreter.ml" 71 2422 2426 "src/interpreter.ml" 71 2422 2438
)
"src/interpreter.ml" 79 2732 2754 "src/interpreter.ml" 79 2732 2756
type(
  unit
)
"src/interpreter.ml" 79 2732 2741 "src/interpreter.ml" 79 2732 2756
call(
  stack
)
type(
  unit
)
